# tech-store

./: README.md  Store.sln
Store/: Program.cs  Store.csproj  appsettings.json
Store.DataAccess/: Store.DataAccess.csproj  StoreDbContext.cs
Store.DataAccess/Entities/: AccountEF.cs  OrderEf.cs  ProductEf.cs
Store.DataAccess/Enums/: StatusDeliveryTypes.cs  UserRole.cs
Store.DataAccess/InterfaceExtensions/: AccountRepositoryExtensions.cs  IAccountExtension.cs
Store.DataAccess/Interfaces/: ICartRepository.cs  IRepository.cs
Store.DataAccess/Interfaces/InterfacesExtensions/: AccountRepositoryExtensions.cs
Store.DataAccess/Migrations/: 20241031030128_init1.Designer.cs  20241031030128_init1.cs  StoreDbContextModelSnapshot.cs
Store.DataAccess/ModelsEF/: AccountEF.cs  CartProductEf.cs  OrderEf.cs  OrderProductEf.cs  ProductEf.cs
Store.DataAccess/Repository/: AccountsRepository.cs  CartsRepository.cs  OrdersRepository.cs  ProductsRepository.cs
Store/DTO/: CartDto.cs  CartItem.cs  ErrorDTO.cs  LoginDto.cs  OrderInfoDto.cs  ProductDto.cs  ProductsDto.cs  RegisterDto.cs
Store/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
Store/Pages/Account/: SignIn.cshtml  SignIn.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs
Store/Pages/Admin/: AddProduct.cshtml  AddProduct.cshtml.cs  AllDeliveries.cshtml  AllDeliveries.cshtml.cs  AllProducts.cshtml  AllProducts.cshtml.cs
Store/Pages/Home/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  ThanksForOrder.cshtml  ThanksForOrder.cshtml.cs
Store/Pages/Partials/: Footer.cshtml  Header.cshtml  _ProductCard.cshtml
Store/Pages/Products/: AllProducts.cshtml  AllProducts.cshtml.cs  SearchedProducts.cshtml  SearchedProducts.cshtml.cs  SingleProduct.cshtml  SingleProduct.cshtml.cs
Store/Pages/Shared/: _Layout.cshtml
Store/Pages/Shop/: Cart.cshtml  Cart.cshtml.cs  Order.cshtml  Order.cshtml.cs  OrderDetails.cshtml  OrderDetails.cshtml.cs  Orders.cshtml  Orders.cshtml.cs
Store/Properties/: launchSettings.json
Store/ServiceMapper/: MappingProfile.cs
Store/wwwroot/css/: main.css
Store/wwwroot/js/: main.js
